<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code your own SQL!</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/scraperstrap.css">
    <style type="text/css">
      body {
	padding: 20px;
	height: 100%;
      }
      html {
	height: 100%;
      }
      #editorPanel { 
	width: 45%;
	float: left;
	height: 100%;
      }
      #outputPanel { 
	width: 45%;
	float: right;
	height: 100%;
      }
      #editor, #table {
	width: 100%;
	height: 80%;
      }
      #table {
        overflow: auto;
	display: block;
      }
      #runPanel {
	position: absolute;
	width: 10%;
	text-align: center;
	bottom: 50%;
	left: 45%;
	right: 45%;
      }
      #metaPanel {
	position: absolute;
	bottom: 20px;
	right: 20px;
	left: 20px;
      }
      .inserter {
	cursor: pointer
      }
      p.loading { 
	display: none;
	margin-top: 100px;
	padding-top: 50px;
	text-align: center;
	background: transparent url('tool-loader.gif') center top no-repeat;
	color: #666;
	font-size: 20px;
      }
      #help {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="https://x.scraperwiki.com/js/scraperwiki.js"></script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.hotkeys-0.7.9.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
  </head>
  <body>

   <div id="editorPanel">
     <div id="editor"></div>
   </div>

   <div id="runPanel">
     <input type="button" class="btn btn-primary" value="Query &gt;" id="run" title="Ctrl+Q">
   </div>

   <div id="outputPanel">
     <table class="table table-striped" id="table"> </div>
   </div>

   <div id="metaPanel">
    <div class="btn-group dropup" id="help">
      <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
	Help
	<span class="caret"></span>
      </a>
      <ul class="dropdown-menu pull-right">
	<li><a href="http://zetcode.com/db/sqlite/select/" target="_blank">Basic SQL tutorial</a></li>
	<li class="divider"></li>
	<li><a href="http://www.sqlite.org/lang_corefunc.html" target="_blank">SQLite core functions</a></li>
	<li><a href="http://www.sqlite.org/lang_datefunc.html" target="_blank">SQLite date/time functions</a></li>
	<li><a href="http://www.sqlite.org/lang_aggfunc.html" target="_blank">SQLite aggregate functions</a></li>
      </ul>
    </div>
     <div id="meta"> </div>
   </div>

   <script>
    var editor
    var run = function() {
      $(".alert").remove()
      $('#run').addClass('loading').attr('disabled', true)
      var code = editor.getValue()
      var cmd = "mkdir -p code; cat >code/query.sql.$$.new <<ENDOFSCRAPER\n" + code + "\nENDOFSCRAPER\n"
      cmd = cmd + "mv code/query.sql.$$.new code/query.sql"
      scraperwiki.exec(cmd, function () {
	scraperwiki.sql(code, function (response) {
	    $('#table').empty()

	    if (!response || response.length < 1) {
              $('#table').append('<div class="well">No data in table</div>')
            } else {
              var $head = $('<thead><tr></tr></thead>')
	      $.each(response[0], function (key, value) {
                $('tr', $head).append('<th>' + key + '</th>')
	      })
             
              $('#table').append($head)

	      var $tbody = $('<tbody></tbody>')
	      $.each(response, function (ix, table) {
                var $row = $('<tr></tr>')
		$.each(table, function (key, value) {
                  $row.append('<td>' + value + '</td>')
		})
                $tbody.append($row)
	      })
              $('#table').append($tbody)
            }
	    $('#run').removeClass('loading').attr('disabled', false)
	}, function (response) {
            scraperwiki.alert("Error!", response.responseText, true)
	    $('#run').removeClass('loading').attr('disabled', false)
	})
      }, function (jqXHR, textStatus, errorThrown) { 
	scraperwiki.alert("Error saving query:", textStatus, true) 
	$('#run').removeClass('loading').attr('disabled', false)
      })
    }
    $(document).ready(function() {
      editor = ace.edit("editor")
      scraperwiki.exec('mkdir -p code; touch code/query.sql; cat code/query.sql', function(data) {
	var firstTime = false
	data = data.replace(/\s\s*$/, '')
	if (data == "") {
	  data = "select * from "
	  firstTime = true
	}
	editor.setValue(data)
	editor.setTheme("ace/theme/monokai")
	editor.getSession().setMode("ace/mode/sql")
	editor.clearSelection()
	editor.focus()
	if (!firstTime) {
	  run()
	}
      })

      $('#run').on('click', run)
      $(document).bind('keydown', 'ctrl+q', run)

      scraperwiki.sql.meta(function (response) {
	$.each(response.table, function (table_name, table) {
	  // either "table" or "view" I think
	  var extra_class = ''
	  if (table.type != "table") {
	    extra_class = 'badge-info'
	  }
	  var html = '<span class="inserter badge ' + extra_class + ' ">' + table_name + '</span> ' + 
	    $.map(table.columnNames, function(col) { return '<span class="inserter">' + col + '</span>' }).join(', ') 
	    + "<br>"
	  var $table = $(html)
	  $('#meta').append($table)
	})
	var lastCursorPosition = -1
	editor.on('change', function() {
	  lastCursorPosition = -1
	})
	$('.inserter').click(function() {
	  if (JSON.stringify(lastCursorPosition) == JSON.stringify(editor.getCursorPosition())) {
	    editor.insert(', ')
	  }
	  editor.insert($(this).text())
	  editor.focus()
	  lastCursorPosition = editor.getCursorPosition()
	})
      }, function (jqXHR, textStatus, errorThrown) { scraperwiki.alert("Error getting schema:", textStatus, true) } )
    })
    </script>

  </body>
</html>


